{
  "name": "ozzy-captions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "remotion": "remotion"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@remotion/bundler": "latest",
    "@remotion/cli": "latest",
    "@remotion/player": "latest",
    "@remotion/renderer": "latest",
    "@tailwindcss/postcss": "^4.1.18",
    "@xenova/transformers": "^2.17.2",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
